# Datawall Configuration File
# Location: /etc/datawall.conf

# Your Ignition SCADA Dashboard URL
DASHBOARD_URL="http://sfign01.sf.local:8088/data/perspective/client/SFcncTabletPROD"

# Restart interval (examples: 4h, 6h, 300m, 14400s)
# Use: Xh for hours, Xm for minutes, Xs for seconds
RESTART_INTERVAL=4h

# Which dashboard button to auto-click (1=top, 2=middle, 3=bottom)
DASHBOARD_SELECTION=1

# How long to wait for page to load before clicking (in seconds)
# Increase this if your Ignition application loads slowly
# Recommended: 15-30 seconds for slow applications
BUTTON_WAIT_TIME=30